/* Start Variables */
:root {
    --main-color: #19c8fa;
    --second-color: #777;
    --transparet-color: rgb(15 116 143 / 70%);
    --main-padding: 100px;
}

/* End Variables */
/* Start Globle Rules */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

.contianer {
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

/* Small screen */
@media (min-width: 768px) {
    .contianer {
        width: 750px;
    }
}

/* medium screen */
@media (min-width: 992px) {
    .contianer {
        width: 970px;
    }
}

/* large screen */
@media (min-width: 1200px) {
    .contianer {
        width: 1170px;
    }
}

/* End Globle Rules */
/* Start Componand */
.mine-heading {
    text-align: center;
}

.mine-heading h2 {
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    position: relative;
    text-transform: uppercase;
}

.mine-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -35px;
    height: 2px;
    width: 130px;
    background-color: #333;
}

.mine-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 12px;
    width: 12px;
    border-radius: 50%;
    border: 2px solid #333;
    background-color: white;
    bottom: -42px;

}

.mine-heading p {
    line-height: 2;
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: var(--second-color);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 55%);
}

/* End Componand */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .contianer {
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    min-height: 97px;
}

header .contianer::after {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}

.contianer .logo img {
    height: 40px;
}

header .contianer nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header .contianer nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header .contianer nav .toggle-menu {
        display: none;
    }

    header nav ul {
        display: flex;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 768px) {
    header nav ul {
        display: none;
    }

    header .contianer nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        LEFT: 0;
        width: 100%;
        background: rgb(0 0 0 / 50%);
    }

    header .contianer nav .toggle-menu:hover+ul a {
        padding: 15px;
    }
}

header nav ul a {
    color: white;
    display: block;
    text-decoration: none;
    transition: 0.3s;
    font-size: 14px;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

header nav .from {
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
    width: 40px;
    height: 30px;
}

header nav .from i {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    right: 0;
    color: white;
    font-size: 20px;
}

/* End Header */
/* Start landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 55%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    background-color: var(--transparet-color);
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
        justify-content: center;
    }

    .landing .text .content {
        width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    font-size: 30px;
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .right {
    right: 30px;
}

.landing .change-background.left {
    left: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    align-items: center;
    width: 100px;
    justify-content: space-evenly;
}

.landing .bullets li {
    border-radius: 50%;
    border: 1px solid #ddd;
    height: 20px;
    width: 20px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End landing */
/* Start Services */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

@media (min-width: 768px) {
    .services .services-contianer {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .sev-box {
    display: flex;
}

.services .sev-box i {
    margin-right: 30px
}

@media (max-width:768px) {
    .services .sev-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .sev-box i {
        margin: 0 0 30px;
    }
}

.services .sev-box h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}

.services .sev-box p {
    color: var(--second-color);
    line-height: 2;
}

/* End Services */
/* Start Design */
.design {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    height: 600PX;
    overflow: hidden;
}

.design .text {
    position: absolute;
    width: 50%;
    top: 50%;
    right: 0;
    transform: translatey(-50%);
    display: flex;
    background-color: var(--transparet-color);
    flex-direction: column;
    padding: 50px;
}

.design .text h2 {
    color: white;
    font-size: 28px;
    margin-bottom: 40px;
    font-weight: normal;
    max-width: 400px;
}

.design .text .text-p {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 400px;
}

.design .text .text-p div {
    display: flex;
    align-items: center;
}

.design .text .text-p i {
    color: white;
    padding: 10px;
    font-size: 18px;
}

.design .text .text-p p {
    color: white;
}

@media (max-width : 768px) {
    .design .text {
        width: 100%;
    }
}

.design .img {
    position: absolute;
    bottom: -70px;
    left: 10%;
}

@media (max-width : 768px) {
    .design .text {
        width: 100%;
    }

    .design .img {
        display: none;
    }
}

/* End Design */
/* Strat Portfolio */
.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
    cursor: pointer;
}

.portfolio .shuffle li:first-child {
    background-color: var(--main-color);
    color: white;
}

.portfolio .shuffle li:hover {
    background-color: var(--main-color);
    color: white;
}

.portfolio .image-contianer {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
}

.portfolio .image-contianer .box {
    position: relative;
    overflow: hidden;
}

.portfolio .image-contianer .box:hover .capation {
    bottom: 0;
}

.portfolio .image-contianer .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
    .portfolio .image-contianer .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1190px) {
    .portfolio .image-contianer .box {
        flex-basis: 25%;
    }
}

.portfolio .image-contianer .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .image-contianer .box .capation {
    position: absolute;
    width: 100%;
    padding: 20px;
    left: 0;
    bottom: -100%;
    transition: 0.3s;
    background-color: white;
}

.portfolio .image-contianer .box .capation p {
    color: var(--main-color);
}

.portfolio .image-contianer .box .capation h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

a.More {
    display: block;
    width: fit-content;
    padding: 15px 20px;
    text-align: center;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    margin: 30px auto;
}

/* End Portfolio */
/* Start video  */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: var(--transparet-color);
    width: 100%;
    padding: 50px;
    color: white;
    text-align: center;
}
.video .text h2 {
    font-weight: normal;
    margin-bottom: 30px
}

.video .text p {
    margin-bottom: 30px;
}

.video .text a {
    text-decoration: none;
    display: block;
    background-color: black;
    width: fit-content;
    padding: 10px 15px;
    color: white;
    margin: 0 auto;
}

/* End video */
/* Start About-us */
.about-us {
    padding-top: var(--main-padding);
    text-align: center;
    overflow: hidden;
}
.about-us img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (width < 768px) {
    .about-us img {
        margin-bottom: -60px;
        bottom: -42px;
    }
}
/* End About-us */
/* Start Stats */
.stats  {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/stats.png);
    position: relative;
    background-size: cover;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.384);
}
.stats .contianer {
    margin: auto;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--transparet-color);
    gap: 10px;
    z-index: 5;
}
.stats .contianer .box {
    padding: 40px;
    text-align: center;
}
.stats .contianer .box i {
    border: 1px solid black;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 50%;
    background-color: black;
    color: white;
    font-size: 0.85rem;
}
.stats .contianer .box .number{
    color: white;
    padding: 10px;
    font-size: 2.5rem;
    font-weight: bold;
}
.stats .contianer .box p {
    font-weight: normal;
    color: #ddd;
    font-size: 0.85rem;
    padding: 20px;
}
@media (width < 768px) {
    .stats .contianer {
        flex-direction: column;
        width: 90%;
    }
}
/* End Stats */
/* Start Our-skill */
.our-skill {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.our-skill .contianer {
    display: flex;
    justify-content: space-between;
    gap: 10%;
}
@media (width > 991px) {
    .our-skill .contianer > div {
        flex-basis: 45%;
    }
}
.our-skill .contianer > div > h3 {
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    margin: 0 0 30px;

}
.our-skill .contianer > div > p {
    color: #777;
    line-height: 1.8;
    text-align: center;
    margin-bottom: 60px;
}
.our-skill .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skill .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
} 
@media (width < 768px) {
    .our-skill .contianer {
        flex-direction: column;
        flex-wrap: wrap;
    }
    .our-skill .testimonials .content {
        flex-direction: column;
        text-align: center;
    } 
    .our-skill .testimonials .content img {
        margin: 0 auto 30px;
    }
}
.our-skill .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #777;
}
.our-skill .testimonials .content .text p {
    text-align: right;
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;

}
.our-skill .testimonials .bullets {
    display: flex;
    justify-content:center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skill .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skill .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skill .Skills .prog-holder {
    margin-bottom: 30px;
}
.our-skill .Skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 15px;    

}
.our-skill .Skills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
}
.our-skill .Skills .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.our-skill .Skills .prog-holder .prog span::after {
    content: attr(dtat-progress);
    position: absolute;
    padding: 3px 6px;
    background-color: black;
    color: white;
    border-radius: 5px;
    top: -35px;
    right: -20px;
}
.our-skill .Skills .prog-holder .prog span::before {
    content: "";
    position: absolute;
    border: 1px solid black;
    border-width: 10px;
    border-color: transparent;
    border-top-color: black;
    top: -13px;
    right: -9px;
}
/* End Our-skill */
/* Start pricing */
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px ,1fr));
    gap: 30px;
}
.pricing .plans .plan {
    text-align: center;
    background-color: #fcfcfc;
    border-top: 1px solid var(--main-color);
}
.pricing .plans .plan .head {
    margin-bottom: 30px;
    border-bottom: 1px solid var(--main-color);
    padding: 40px 20px;
}
.pricing .plans .plan ul {
    margin-bottom: 30px;
}
.pricing .plans .plan h3 {
    font-size: 16px;
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
}
.pricing .plans .plan span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}
.pricing .plans .plan span::after{
    content: "/mo";
    position: absolute;
    font-size: 16px;
    bottom: 10px;
    right: -40px;
}
.pricing .plans .plan span::before{
    content: "$";
    position: absolute;
    font-size: 24px;
    font-weight: normal;
    top: 8px;
    left: -15px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-of-type) {
    border-bottom: 1px solid var(--main-color); 
}
.pricing .plans .plan .foot{
    padding: 30px;
    margin-bottom: 50px;
}
.pricing .plans .plan .foot a {
    text-decoration: none;
    color: var(--main-color);
    padding: 20px 15px;
    border-radius: 10px;
    border: 1px solid var(--main-color);
    transition: all 0.3s ease;
}
.pricing .plans .plan .foot a:hover {
    background-color: var(--main-color);
    color: white;
}
.pricing .contact-text {
    margin: 60px auto 0;
    display: block;
    width: fit-content;
}
.pricing .contact-link {
    margin: 15px auto;
    display: block;
    padding: 15px 20px;
    background-color: #fcfcfc;
    border: 1px solid var(--main-color);
    width: fit-content;
    text-decoration: none;
    color: var(--main-color);
    transition: all 0.3s ease;
}
.pricing .contact-link:hover {
    background-color: var(--main-color);
    color: white;
}

/* End pricing */
/* Start subscribe */
.subscribe {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .contianer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    z-index: 2;
    position: relative;
}
@media (max-width:991px) {
    .subscribe .contianer {
        flex-direction: column;
    }
}
.subscribe  .contianer form {
    max-width: 100%;
    width: 400px;
    border: 1px solid #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.subscribe  .contianer p{
    font-size: 16px;
    max-width: 600px;
    font-weight: normal;
}
.subscribe  .contianer form input.email {
    width: 65%;
    border: none;
    outline: none;
    height: 30px;
    background-color: transparent;
    color: white;
    caret-color: var(--main-color);
}
.subscribe  .contianer form input.email::placeholder {
    color: white;
}
.subscribe  .contianer form input.email:focus {
    outline: none;
    background-color: transparent;
}
.subscribe  .contianer form input.submit {
    padding: 15px 20px;
    text-align: center;
    color: black;
    background-color: #ddd;
    border: none;
    cursor: pointer;
    transition: all 0.5s ease;
    text-transform: uppercase;
}
.subscribe  .contianer form input.submit:hover{
    background-color: var(--main-color);
    color: white;
} 
.subscribe  .contianer form:hover {
    border-color: var(--main-color);
}
.subscribe  .contianer form i {
    font-size: 24px;
    margin-right: 5px;
    margin-left: 5px;
}
/* End subscribe */
/* Start contact */
.contact {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.contact .contianer .content {
    display: flex;
    justify-content: space-between;
}

.contact .contianer .content .from {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    flex-basis: 70%;
}
.contact .contianer .content .from input {
    padding: 20px 10px;
    outline: none;
    border: 1px solid #ccc;
}
.contact .contianer .content .from textarea {
    padding: 20px 10px;
    outline: none;
    border: 1px solid #ccc;
}
.contact .contianer .content .from button {
    width: fit-content;
    padding: 15px 20px;
    border-radius: 5px;
    outline: none;
    align-self: flex-end;
    cursor: pointer;
    border: none;
    background-color: #ddd;
    color: #777;
    transition: all 0.3s ease;
    border: 1px solid #777;
    text-transform: uppercase;
}
.contact .contianer .content .from button:hover {
    background-color: var(--main-color);
    color: white;
    border-color: var(--main-color);
}
.contact .contianer .content .text{
    flex-basis: 25%;
}
.contact .contianer .content .text h3 {
    font-weight: 500;
    margin-bottom: 30px;
    font-size: 18px;
    text-transform: uppercase;
}
.contact .contianer .content .text p {
    margin-bottom: 10px;
    color: #777;
    font-size: 14px;
}
.contact .contianer .content .text h3:last-of-type {
    margin-top: 130px;
}
.contact .contianer .content .text address {
    line-height: 2;
    color: #777;
}
@media (max-width:768px) {
    .contact .contianer .content {
        flex-direction: column;
        align-items: center;
    }
    .contact .contianer .content .text h3,
    .contact .contianer .content .text h3:last-of-type{
        margin-top: 30px;
    }
    .contact .contianer .content .text{
        order: -1;
        text-align: center;
    }
    .contact .contianer .content .text address {
        margin-bottom: 30px;
    }
}

/* End contact */
/* Start Footer */
footer {
    padding-top: var(--main-padding) ;
    padding-bottom: var(--main-padding) ;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
footer::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 65%);
}
footer .contianer {
    z-index: 2;
    position: relative;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
footer .contianer img {
    width: 120px;
}
footer .contianer .social {
    text-align: center;
}
footer .contianer .social h2 {
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 20px;
    position: relative;
}
footer .contianer .social h2:after {
    content: "";
    position: absolute;
    bottom: -10px ;
    left: 0px;
    height: 2px;
    background-color: white;
    width: calc(100%);
}
footer .contianer .social .icon {
    padding: 10px;
    font-size: 20px;
}footer .contianer .social .icon i {
    margin: 0 10px;
}
footer span {
    color: var(--main-color);
    font-weight: bold;
    text-transform: uppercase;
}
/* End Footer */